:root {
    --primary-color: #6a1b9a;
    --hover-color: #edcafeae;
  }
  
  .buyer-container {
    width: 90%;
   padding: 20px;
    margin-left: 5%;
  }
  .buyer-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .search-bar{
     border-radius:10px;
     border-width: 2px;
     border-color: #6a1b9a;
  }
  h1 {
    text-align: center;
    color: var(--primary-color);
  }
  
  .search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .search-bar input,
  .search-bar select {
    width: 30%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 16px;
  }
  
  .property-lists {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
  }
  
  .property-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: row;
  }
  
  .property-card:hover {
    transform: translateY(-5px);
    background-color: var(--hover-color);
  }
  
  .property-card img {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .property-card h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .property-card p {
    margin: 5px 0;
    color: #333;
  }
  .image-left{
   flex: 2;
  }
  .property-right{
    flex: 2;
    padding: 5px;
   
    text-align: left;
  }
  .small-grp{
    display: flex;
    justify-content: space-between;
  }
  .property-span{
    color: #6a1b9a;
    text-shadow: 2px  rgb(249, 147, 249);
  }
  .city-name{
    color: #292828;
    font-size: 14px;
  }
  .property-image{
    height: 200px;
    width:500px;
  }
  .cart-item{
    height: 50px;
    width: 50px;
  }
  .like{
    display: flex;
   float: right;

  }